apiVersion: v1
kind: Pod
metadata:
  labels:
    run: cli-pod
    source: cli
  name: cli-pod
spec:
  containers:
  - image: nginx
    name: cli-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
