apiVersion: batch/v1
kind: Job
metadata:
  name: data-backup-job
spec:
  completions: 3
  parallelism: 1
  backoffLimit: 2
  activeDeadlineSeconds: 60
  ttlSecondsAfterFinished: 30
  completionMode: NonIndexed
  template:
    spec:
      containers:
      - name: busybox
        image: busybox
        command: ["sh", "-c", "echo 'Backup started at'; date; sleep 5; echo 'Backup completed'"]
      restartPolicy: OnFailure