apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJuYWRhMTIzIiwicGFzc3dvcmQiOiJNWV9ET0NLRVJfVE9LRU4iLCJlbWFpbCI6InRlc3RAZXhhbXBsZS5jb20iLCJhdXRoIjoiYm1Ga1lURXlNenBOV1Y5RVQwTkxSVkpmVkU5TFJVND0ifX19
kind: Secret
metadata:
  creationTimestamp: "2026-02-03T16:35:25Z"
  name: regcred
  namespace: default
  resourceVersion: "47862"
  uid: ae1faa8f-719f-4a81-9037-09a28b2dc3ff
type: kubernetes.io/dockerconfigjson

