apiVersion: v1
kind: Service
metadata:
  name: web-svc-test-ns
  namespace: test-ns
spec:
  type: ClusterIP
  selector:
    app: web-hello
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80